{
  "name": "mark-it",
  "version": "1.0.0",
  "description": "time marker",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js",
    "start": "node app.js"
  },
  "author": "life1st",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "koa": "^2.7.0",
    "koa-joi-router": "^5.3.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.19"
  }
}
